{
  "name": "Elenore",
  "version": "0.1.4",
  "homepage": "http://yellowdi.github.io/Elenore",
  "author": "YellowDi <yellowdi@me.com>",
  "description": "Modern CSS framework based on Flexbox",
  "main": "Elenore.sass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YellowDi/Elenore.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/YellowDi/Elenore/issues"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix",
    "build-autoprefix": "postcss --use autoprefixer --output css/Elenore.css css/Elenore.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true Elenore.sass css/Elenore.css",
    "deploy": "npm run build && npm run docs",
    "docs": "npm run docs-sass && npm run docs-autoprefix",
    "docs-autoprefix": "postcss --use autoprefixer --output docs/css/Elenore-docs.css docs/css/Elenore-docs.css",
    "docs-sass": "node-sass --output-style expanded docs/Elenore-docs.sass docs/css/Elenore-docs.css",
    "start": "npm run build-sass -- --watch",
    "start-docs": "npm run docs-sass -- --watch",
    "start-test": "npm run test-sass -- --watch",
    "test-sass": "node-sass --output-style expanded docs/Elenore-test.sass docs/css/Elenore-test.css"
  },
  "files": [
    "css",
    "sass",
    "Elenore.sass",
    "LICENSE",
    "README.md"
  ]
}
